{
  "name": "成语解谜 - Chines Idiom Puzzle",
  "version": "1.0.0",
  "description": "老少咸宜、寓教于乐的成语解谜游戏，可以作为学生们课堂闲暇之余的有益消遣，同时也适合朋友、情侣与家庭聚会，共同参与游戏并感受中华文化的魅力与乐趣。",
  "private": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "engines": {
    "npm": "^8.0.0"
  },
  "devDependencies": {
    "@netless/fastboard": "^0.3.3",
    "@netless/window-manager": "^0.4.30",
    "prettier": "^2.7.1",
    "vite": "^2.9.10",
    "white-web-sdk": "^2.16.24"
  },
  "dependencies": {
    "@inlet/react-pixi": "^6.8.0",
    "pixi-sound": "^3.0.5",
    "pixi.js": "^6.5.1",
    "sweetalert2": "^11.4.28",
    "throttle-debounce": "^5.0.0"
  }
}
